<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto Condensed"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Your Gym.</title>
  </head>
  <body>
    <div class="first-slider">
      <div class="slider-title">
        <div>EVERYONE TRAINS</div>
        <div>WE JUST DO IT BETTER</div>
      </div>
      <div class="slider-text">JOIN OUT COMMUNITY</div>
      <div><button class="btn">START TODAY</button></div>
    </div>
    <div class="section-activities">
      <h2>ACTIVITIES</h2>
      <p>
        We have created a new training concept that challenges traditional
        routines, enhancing your performance and bringing you closer to your
        goals.
      </p>
      <div id="secondSlider" class="second-Slider">
        <div class="slider-controls">
          <div id="sliderOneLeft"><img src="../img/left.svg" alt=""></div>
          <div id="sliderOneRight"><img src="../img/right.svg" alt="" srcset=""></div>
        </div>
        <h2>FIT</h2>
        <p>MONTEVIDEO SHOPPING</p>
        <button class="btn">SEE MORE</button>
        <div class="layer"></div>
      </div>
    </div>
    <div class="section">
      <h2>OUR</h2>
      <h2 class="colored">CENTERS</h2>
      <p>
        It’s a place that inspires you and brings out your best version. A place
        to socialize, share objectives, and connect. Our community awaits you!
      </p>
      <div id="eastSide">
        <div class="layer"></div>
        <h2>EAST SIDE BUILDING</h2>
        <h3>123 FAKE STREET, NEW YORK</h3>
        <button class="btn">SEE MORE</button>
      </div>
      <div id="montevideoShopping">
        <div class="layer"></div>
        <h2>MONTEVIDEO SHOPPING</h2>
        <h3>123 FAKE STREET, NEW YORK</h3>
        <button class="btn">SEE MORE</button>
      </div>
    </div>
    <div class="ourExperience">
      <h2>LIVE OUR EXPERIENCE</h2>
      <h2>IT’S TIME TO CHALLENGE YOUR LIMITS</h2>
    </div>
    <div class="appDownload">
      <h3>DOWNLOAD OUR APP</h3>
      <!-- <img src="/img/pngwing.com (3).png" alt="" /> -->
      <!-- <img src="/img/bundleStore.png" alt="" /> -->
      <div class="img-bundle"></div>
    </div>
    <div class="social-section">
      <h2>SOCIAL NETWORK</h2>
      <div class="social-icons">
        <img src="../img/social (1).png" alt="" />
        <img src="../img/social (2).png" alt="" />
        <img src="../img/social (3).png" alt="" />
        <img src="../img/social (4).png" alt="" />
      </div>
    </div>
    <div class="schedules">
      <h2>YOUR GYM. EAST SIDE BUILDING</h2>
      <p>Monday to Friday - 6:30 to 22hs.</p>
      <p>Saturday - 9:00 to 18:00hs</p>
    </div>
    <div class="schedules">
      <h2>YOUR GYM. MONTEVIDEO SHOPPING</h2>
      <p>Monday to Friday - 7:00 to 9:30hs. and 16:30 to 20:30hs</p>
      <p>Saturday - 9:00 to 18:00hs</p>
    </div>
    <div class="footer">
      <h2>YOUR GYM.</h2>
      <h3>All rights reserved. 2024©</h3>
      <h5>Powered by:</h5>
      <img src="/img/nike-brand.png" alt="" />
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
